<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEventActivity"
    android:background="@color/light_green"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:elevation="2dp"
        android:layout_gravity="end|bottom"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:padding="3dp"
                app:layout_constraintHeight="40dp"
                app:layout_constraintWidth="40dp"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:clickable="true"
                android:onClick="back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_purple"
                android:padding="3dp"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/back_button"
                android:text="Новое событие"
                android:textSize="25sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Название"
            android:layout_margin="5dp"
            android:background="@drawable/input_field"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/date"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Дата и время"
            android:layout_margin="5dp"
            android:background="@drawable/input_field"
            android:elevation="2dp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="1dp"
            android:src="@drawable/calendar"
            android:layout_margin="2dp"
            android:layout_alignBottom="@+id/date"
            android:layout_alignRight="@+id/date"
            android:elevation="2dp"
            />

        <EditText
            android:id="@+id/place"
            android:layout_below="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Местоположение"
            android:layout_margin="5dp"
            android:background="@drawable/input_field"
            android:elevation="2dp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="1dp"
            android:src="@drawable/geo_marker"
            android:layout_margin="2dp"
            android:layout_alignBottom="@+id/place"
            android:layout_alignRight="@+id/place"
            android:elevation="2dp"
            android:clickable="true"
            android:onClick="toMap"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save"
            android:layout_below="@+id/place"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_field"
            android:elevation="2dp"
            android:hint="Заметки"
            tools:layout_editor_absoluteX="5dp" />

        <Button
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/save"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:backgroundTint="@color/light_blue"
            android:onClick="back">
        </Button>

    </RelativeLayout>

</LinearLayout>